http://topmira.com/things/item/80-stones

Кристаллы:
1-е место: Красный алмаз
2-е место: Грандидьерит, 100 кристаллов Грандидьерита равны 1 кристаллу Красного алмаза.
3-е место: Падпараджа, 100 кристаллов Падпараджы равны 1 кристаллу Грандидьерита.
4-е место: Жадеит, 100 кристаллов Жадеита равны 1 кристаллу Падпараджы.
5-е место: Алмаз, 100 кристаллов Алмаза равны 1 кристаллу Жадеита.
6-е место: Рубин, 100 кристаллов Рубина равны 1 кристаллу Алмаза.
7-е место: Голубой турмалин, 100 кристаллов Голубого турмалина равны 1 кристаллу Рубина.
8-е место: Александрит, 100 кристаллов Александрита равны 1 кристаллу Голубого турмалина.
9-е место: Биксбит, 100 кристаллов Биксбита равны 1 кристаллу Александрита.
10-е место: Изумруд, 100 кристаллов Изумруда равны 1 кристаллу Биксбита.
11-е место: Сапфир, 100 кристаллов равны 1 кристаллу Изумруда.
12-е место: Бенитоит, 100 кристаллов равны 1 кристаллу Сапфира.
13-е место: Мусгравит, 100 кристаллов Мусгравита равны 1 кристаллу Бенитоита.
14-е место: Пудреттит, 100 кристаллов равны 1 кристаллу Мусгравита.
15-е место: Тааффеит, 100 кристаллов Тааффеита равны 1 кристаллу голубого граната.
16-е место: Демантоид, 100 кристаллов Демантоида равны 1 кристаллу Тааффеита.
17-е место: Черный опал, 100 кристаллов Черного опала равны 1 кристаллу Демантоида.
18-е место: Голубой гранат, 100  Голубого граната равны 1 кристаллу Черного опала.
19-е место: Еремеевит, 100 кристаллов  Еремеевита равны 1 кристаллу Голубого граната.

Монеты:
20-е место: Золото, 100 золотых монет равны 1 кристаллу  Еремеевита.
21-е место: Серебро, 100 серебряных монет равны 1 золотай монете.
22-е место: Медь, 100 медных монет равны 1 серебрянной монете.