*****************************************************Инфо.*Локация******************************************************
* Вы оказались в необычном месте.                                                                                      *
* Рядом с вами летает Тень призрака. Кого-то она вам напоминает.                                                       *
* Её стоит прогнать с дороги, только вот как?                                                                          *
*******************************************************Инфо.*Перс*******************************************************
* Пройдено километров: 1                                                                                               *
************************************************************************************************************************
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
******************************************************Ваши действия*****************************************************
* Идти дальше - 1                                                                                                      *
* Оглядеться - 2                                                                                                       *
* Проверить инвентарь - 3                                                                                              *
* Выход - 4                                                                                                            *
*                                                                                                                      *
* Вы выбираете:                                                                                                        *
************************************************************************************************************************