Старт
*
Появление в локации (Инфо.*Локация)
*
Если локацию защищает монстр
    Взаимодействие с монстром:
        Осмотреть монстра (навык: Идентификация)
        Разговор с монстром (навык: Дипломат)
			Получение или завершение задания
		Атака монстра
			Если мостр побежден
				Собрать выпавшие предметы
			Быть атакованным монстром			
		Перейти в игровое меню
			Покинуть игру
Иначе
	Взаимодействие с локацией
		Осмотреть локацию
		Проверить инвентарь
			Меню инвентаря
				Показатели игрока
					Снять надетые предметы
					Если доступны очки навыков
						Изменить показатели игрока
				Предметы игрока
					Выбрать предмет чтобы надеть или использовать				
		Покинуть локацию
			Переход в следующую локацию
			Возврат к предидущей локации
		Перейти в игровое меню
			Покинуть игру
*
*
*
*
*
Покинуть игру
*
Конец

